---
name: Docker Insight Blockchain Explorer With Bitcoind
description: ''
keywords: ''
type: NodeJS
documentation: |
  CenturyLinkLabs/buildpack-runner
  ============================
  It's your GitHub repo code running in-container via Panamax.
images:
- name: MyWebApp
  source: centurylink/buildpack-runner:latest
  category: Web Tier
  type: Default
  expose:
  - '80'
  - '3001'
  environment:
  - variable: GIT_REPO
    value: https://github.com/bitpay/insight.git
  - variable: PORT
    value: '3001'
  command: cd insight && npm start
- name: cmfatih_nodejs
  source: cmfatih/nodejs:latest
  category: Web Tier
  type: Default
- name: bexio_bitcoind_2
  source: bexio/bitcoind:latest
  category: Crypto
  type: Default
